TEXT_TO_SPEECH_APIKEY=vbGjQ6Ce-TVXuktLdwAh3_cPtvW6lGI8lSJ4hN0jAgDN
TEXT_TO_SPEECH_IAM_APIKEY=vbGjQ6Ce-TVXuktLdwAh3_cPtvW6lGI8lSJ4hN0jAgDN
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b094ba6f-2545-4d17-adb2-6b7fbc3cdfdf
TEXT_TO_SPEECH_AUTH_TYPE=iam